# BackEnd

usermanagement/: .project  Dockerfile  build.gradle
usermanagement/src/main/java/com/hexbee/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/java/com/hexbee/usermanagement/Repository/: InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java  SlabRepository.java  UserRepository.java  VendorRepository.java
usermanagement/src/main/java/com/hexbee/usermanagement/WebSecurityConfig/: EncryptionUtil.java  SecurityConfig.java  SpringDocConfig.java
usermanagement/src/main/java/com/hexbee/usermanagement/controller/: AuditLogController.java  InvoiceController.java  InvoiceItemsTableController.java  InvoicePDFController.java  NotificationController.java  ProductController.java  SlabController.java  UserController.java  WhatsAppController.java
usermanagement/src/main/java/com/hexbee/usermanagement/dto/: AuditLogDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceRequestDTO.java  NotificationRequest.java  ProductDTO.java  ProductResponseDTO.java  SlabDTO.java  UserSaveDTO.java  VendorDTO.java  WhatsAppRequest.java
usermanagement/src/main/java/com/hexbee/usermanagement/entity/: AuditLogEntity.java  CustomersEntity.java  DeviceTokenEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  ProductEntity.java  SlabEntity.java  UserEntity.java  VendorEntity.java
usermanagement/src/main/java/com/hexbee/usermanagement/exceptionHandler/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UnauthorizedAccessException.java  UserNotFoundException.java
usermanagement/src/main/java/com/hexbee/usermanagement/security/: ThymeleafConfig.java
usermanagement/src/main/java/com/hexbee/usermanagement/service/: CustomersService.java  InvoiceService.java  NotificationService.java  SlabService.java  VendorService.java
usermanagement/src/main/java/com/hexbee/usermanagement/serviceIMPL/: AuditLogServiceImpl.java  (+8 more)
usermanagement/src/main/resources/: application.properties
usermanagement/src/main/resources/templates/emails/welcome/: welcome-mail.html
usermanagement/usermanagement/: build.gradle
usermanagement/usermanagement/src/main/resources/: application.properties
(+45 files in other folders)
