spring.application.name=usermanagement


spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gowtham@18
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hexbee.usermanagement
server.port=9080

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


#app.jwt.secret=your_secret_key
#app.jwt.expirationMs=3600000
#jwt.secret=your_secret_key_here
# JWT Secret Key
jwt.secret=your_super_secret_key_here_change_this

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkgowtham68@gmail.com
spring.mail.password=mdva kmbq qqid zmcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.software.amazon.awssdk=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true



