spring.application.name=usermanagement


spring.datasource.url=jdbc:mysql://13.202.232.21:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Test@12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hexbee.usermanagement
server.port=9080

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


#app.jwt.secret=your_secret_key
#app.jwt.expirationMs=3600000
#jwt.secret=your_secret_key_here
# JWT Secret Key
jwt.secret=your_super_secret_key_here_change_this

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG


