plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hexbee'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
 
    implementation 'org.springframework.boot:spring-boot-starter-web'
  
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // https://mvnrepository.com/artifact/com.lowagie/itext
    implementation 'com.lowagie:itext:4.2.2'
    // jwt

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'com.h2database:h2' // or any other database you are using

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
